<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1680" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>74153.dig</elementName>
      <elementAttributes/>
      <pos x="1700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1780" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FwrtD</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1860" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1680" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1840" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>74153.dig</elementName>
      <elementAttributes/>
      <pos x="1700" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FwrtA</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2820" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2980" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>74153.dig</elementName>
      <elementAttributes/>
      <pos x="2840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C3</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FwrtAB</string>
        </entry>
      </elementAttributes>
      <pos x="3240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3000" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2760" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2820" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2980" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>74153.dig</elementName>
      <elementAttributes/>
      <pos x="2840" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2460" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2500" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C4</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2560" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FwrtCD</string>
        </entry>
      </elementAttributes>
      <pos x="3240" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2600" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3000" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2680" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2640" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2680" y="1280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1400" y="640"/>
      <p2 x="1880" y="640"/>
    </wire>
    <wire>
      <p1 x="2800" y="640"/>
      <p2 x="3040" y="640"/>
    </wire>
    <wire>
      <p1 x="2580" y="320"/>
      <p2 x="2800" y="320"/>
    </wire>
    <wire>
      <p1 x="2560" y="1280"/>
      <p2 x="2680" y="1280"/>
    </wire>
    <wire>
      <p1 x="1680" y="580"/>
      <p2 x="1700" y="580"/>
    </wire>
    <wire>
      <p1 x="1820" y="580"/>
      <p2 x="1840" y="580"/>
    </wire>
    <wire>
      <p1 x="2820" y="580"/>
      <p2 x="2840" y="580"/>
    </wire>
    <wire>
      <p1 x="1480" y="260"/>
      <p2 x="1880" y="260"/>
    </wire>
    <wire>
      <p1 x="2800" y="260"/>
      <p2 x="3000" y="260"/>
    </wire>
    <wire>
      <p1 x="1820" y="1220"/>
      <p2 x="1880" y="1220"/>
    </wire>
    <wire>
      <p1 x="1640" y="1220"/>
      <p2 x="1700" y="1220"/>
    </wire>
    <wire>
      <p1 x="2960" y="1220"/>
      <p2 x="3000" y="1220"/>
    </wire>
    <wire>
      <p1 x="2760" y="1220"/>
      <p2 x="2840" y="1220"/>
    </wire>
    <wire>
      <p1 x="1660" y="1540"/>
      <p2 x="1740" y="1540"/>
    </wire>
    <wire>
      <p1 x="1780" y="1540"/>
      <p2 x="1840" y="1540"/>
    </wire>
    <wire>
      <p1 x="1340" y="200"/>
      <p2 x="1360" y="200"/>
    </wire>
    <wire>
      <p1 x="1440" y="200"/>
      <p2 x="1460" y="200"/>
    </wire>
    <wire>
      <p1 x="2480" y="200"/>
      <p2 x="2500" y="200"/>
    </wire>
    <wire>
      <p1 x="2580" y="200"/>
      <p2 x="2600" y="200"/>
    </wire>
    <wire>
      <p1 x="1460" y="840"/>
      <p2 x="1900" y="840"/>
    </wire>
    <wire>
      <p1 x="1400" y="1480"/>
      <p2 x="1880" y="1480"/>
    </wire>
    <wire>
      <p1 x="2800" y="1480"/>
      <p2 x="3040" y="1480"/>
    </wire>
    <wire>
      <p1 x="2540" y="1480"/>
      <p2 x="2640" y="1480"/>
    </wire>
    <wire>
      <p1 x="2480" y="1160"/>
      <p2 x="2800" y="1160"/>
    </wire>
    <wire>
      <p1 x="1460" y="460"/>
      <p2 x="1700" y="460"/>
    </wire>
    <wire>
      <p1 x="1820" y="460"/>
      <p2 x="1860" y="460"/>
    </wire>
    <wire>
      <p1 x="2960" y="460"/>
      <p2 x="2980" y="460"/>
    </wire>
    <wire>
      <p1 x="2740" y="460"/>
      <p2 x="2840" y="460"/>
    </wire>
    <wire>
      <p1 x="1680" y="1420"/>
      <p2 x="1700" y="1420"/>
    </wire>
    <wire>
      <p1 x="1820" y="1420"/>
      <p2 x="1840" y="1420"/>
    </wire>
    <wire>
      <p1 x="2820" y="1420"/>
      <p2 x="2840" y="1420"/>
    </wire>
    <wire>
      <p1 x="1700" y="1100"/>
      <p2 x="1860" y="1100"/>
    </wire>
    <wire>
      <p1 x="2800" y="1100"/>
      <p2 x="3000" y="1100"/>
    </wire>
    <wire>
      <p1 x="1300" y="400"/>
      <p2 x="1500" y="400"/>
    </wire>
    <wire>
      <p1 x="2440" y="400"/>
      <p2 x="2620" y="400"/>
    </wire>
    <wire>
      <p1 x="1340" y="1040"/>
      <p2 x="1360" y="1040"/>
    </wire>
    <wire>
      <p1 x="1440" y="1040"/>
      <p2 x="1460" y="1040"/>
    </wire>
    <wire>
      <p1 x="2480" y="1040"/>
      <p2 x="2500" y="1040"/>
    </wire>
    <wire>
      <p1 x="2580" y="1040"/>
      <p2 x="2600" y="1040"/>
    </wire>
    <wire>
      <p1 x="1820" y="340"/>
      <p2 x="1880" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="340"/>
      <p2 x="1700" y="340"/>
    </wire>
    <wire>
      <p1 x="2540" y="340"/>
      <p2 x="2840" y="340"/>
    </wire>
    <wire>
      <p1 x="2960" y="340"/>
      <p2 x="2980" y="340"/>
    </wire>
    <wire>
      <p1 x="1300" y="1300"/>
      <p2 x="1600" y="1300"/>
    </wire>
    <wire>
      <p1 x="1660" y="1300"/>
      <p2 x="1700" y="1300"/>
    </wire>
    <wire>
      <p1 x="1820" y="1300"/>
      <p2 x="1860" y="1300"/>
    </wire>
    <wire>
      <p1 x="2960" y="1300"/>
      <p2 x="2980" y="1300"/>
    </wire>
    <wire>
      <p1 x="2760" y="1300"/>
      <p2 x="2840" y="1300"/>
    </wire>
    <wire>
      <p1 x="1600" y="1300"/>
      <p2 x="1640" y="1300"/>
    </wire>
    <wire>
      <p1 x="2600" y="1240"/>
      <p2 x="2680" y="1240"/>
    </wire>
    <wire>
      <p1 x="1660" y="540"/>
      <p2 x="1700" y="540"/>
    </wire>
    <wire>
      <p1 x="1820" y="540"/>
      <p2 x="1860" y="540"/>
    </wire>
    <wire>
      <p1 x="2960" y="540"/>
      <p2 x="2980" y="540"/>
    </wire>
    <wire>
      <p1 x="2800" y="540"/>
      <p2 x="2840" y="540"/>
    </wire>
    <wire>
      <p1 x="1440" y="860"/>
      <p2 x="1860" y="860"/>
    </wire>
    <wire>
      <p1 x="1340" y="1180"/>
      <p2 x="1700" y="1180"/>
    </wire>
    <wire>
      <p1 x="1820" y="1180"/>
      <p2 x="1860" y="1180"/>
    </wire>
    <wire>
      <p1 x="2960" y="1180"/>
      <p2 x="2980" y="1180"/>
    </wire>
    <wire>
      <p1 x="2440" y="1180"/>
      <p2 x="2840" y="1180"/>
    </wire>
    <wire>
      <p1 x="1640" y="1500"/>
      <p2 x="1860" y="1500"/>
    </wire>
    <wire>
      <p1 x="2580" y="1500"/>
      <p2 x="2680" y="1500"/>
    </wire>
    <wire>
      <p1 x="1460" y="1120"/>
      <p2 x="1700" y="1120"/>
    </wire>
    <wire>
      <p1 x="2980" y="480"/>
      <p2 x="3000" y="480"/>
    </wire>
    <wire>
      <p1 x="1440" y="420"/>
      <p2 x="1520" y="420"/>
    </wire>
    <wire>
      <p1 x="1660" y="420"/>
      <p2 x="1700" y="420"/>
    </wire>
    <wire>
      <p1 x="1820" y="420"/>
      <p2 x="1900" y="420"/>
    </wire>
    <wire>
      <p1 x="2960" y="420"/>
      <p2 x="2980" y="420"/>
    </wire>
    <wire>
      <p1 x="2800" y="420"/>
      <p2 x="2840" y="420"/>
    </wire>
    <wire>
      <p1 x="2700" y="420"/>
      <p2 x="2720" y="420"/>
    </wire>
    <wire>
      <p1 x="2720" y="420"/>
      <p2 x="2740" y="420"/>
    </wire>
    <wire>
      <p1 x="2740" y="420"/>
      <p2 x="2760" y="420"/>
    </wire>
    <wire>
      <p1 x="1660" y="1380"/>
      <p2 x="1700" y="1380"/>
    </wire>
    <wire>
      <p1 x="1820" y="1380"/>
      <p2 x="1900" y="1380"/>
    </wire>
    <wire>
      <p1 x="2960" y="1380"/>
      <p2 x="2980" y="1380"/>
    </wire>
    <wire>
      <p1 x="2800" y="1380"/>
      <p2 x="2840" y="1380"/>
    </wire>
    <wire>
      <p1 x="2040" y="360"/>
      <p2 x="2100" y="360"/>
    </wire>
    <wire>
      <p1 x="3040" y="360"/>
      <p2 x="3240" y="360"/>
    </wire>
    <wire>
      <p1 x="2980" y="1320"/>
      <p2 x="3000" y="1320"/>
    </wire>
    <wire>
      <p1 x="2660" y="1320"/>
      <p2 x="2680" y="1320"/>
    </wire>
    <wire>
      <p1 x="1820" y="300"/>
      <p2 x="1840" y="300"/>
    </wire>
    <wire>
      <p1 x="1500" y="300"/>
      <p2 x="1700" y="300"/>
    </wire>
    <wire>
      <p1 x="2960" y="300"/>
      <p2 x="2980" y="300"/>
    </wire>
    <wire>
      <p1 x="2820" y="300"/>
      <p2 x="2840" y="300"/>
    </wire>
    <wire>
      <p1 x="1660" y="1260"/>
      <p2 x="1700" y="1260"/>
    </wire>
    <wire>
      <p1 x="1820" y="1260"/>
      <p2 x="1860" y="1260"/>
    </wire>
    <wire>
      <p1 x="2960" y="1260"/>
      <p2 x="2980" y="1260"/>
    </wire>
    <wire>
      <p1 x="2580" y="1260"/>
      <p2 x="2840" y="1260"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="1320" y="240"/>
    </wire>
    <wire>
      <p1 x="1400" y="240"/>
      <p2 x="1420" y="240"/>
    </wire>
    <wire>
      <p1 x="2440" y="240"/>
      <p2 x="2460" y="240"/>
    </wire>
    <wire>
      <p1 x="2540" y="240"/>
      <p2 x="2560" y="240"/>
    </wire>
    <wire>
      <p1 x="2040" y="1200"/>
      <p2 x="2100" y="1200"/>
    </wire>
    <wire>
      <p1 x="3040" y="1200"/>
      <p2 x="3240" y="1200"/>
    </wire>
    <wire>
      <p1 x="2540" y="1200"/>
      <p2 x="2680" y="1200"/>
    </wire>
    <wire>
      <p1 x="1600" y="1520"/>
      <p2 x="1900" y="1520"/>
    </wire>
    <wire>
      <p1 x="1760" y="820"/>
      <p2 x="2040" y="820"/>
    </wire>
    <wire>
      <p1 x="1460" y="500"/>
      <p2 x="1700" y="500"/>
    </wire>
    <wire>
      <p1 x="1820" y="500"/>
      <p2 x="1860" y="500"/>
    </wire>
    <wire>
      <p1 x="2960" y="500"/>
      <p2 x="2980" y="500"/>
    </wire>
    <wire>
      <p1 x="2460" y="500"/>
      <p2 x="2840" y="500"/>
    </wire>
    <wire>
      <p1 x="1820" y="1140"/>
      <p2 x="1840" y="1140"/>
    </wire>
    <wire>
      <p1 x="1440" y="1140"/>
      <p2 x="1700" y="1140"/>
    </wire>
    <wire>
      <p1 x="2960" y="1140"/>
      <p2 x="2980" y="1140"/>
    </wire>
    <wire>
      <p1 x="2820" y="1140"/>
      <p2 x="2840" y="1140"/>
    </wire>
    <wire>
      <p1 x="1300" y="1080"/>
      <p2 x="1320" y="1080"/>
    </wire>
    <wire>
      <p1 x="1400" y="1080"/>
      <p2 x="1420" y="1080"/>
    </wire>
    <wire>
      <p1 x="2440" y="1080"/>
      <p2 x="2460" y="1080"/>
    </wire>
    <wire>
      <p1 x="2540" y="1080"/>
      <p2 x="2560" y="1080"/>
    </wire>
    <wire>
      <p1 x="2480" y="440"/>
      <p2 x="2620" y="440"/>
    </wire>
    <wire>
      <p1 x="1820" y="380"/>
      <p2 x="1880" y="380"/>
    </wire>
    <wire>
      <p1 x="1320" y="380"/>
      <p2 x="1480" y="380"/>
    </wire>
    <wire>
      <p1 x="1520" y="380"/>
      <p2 x="1700" y="380"/>
    </wire>
    <wire>
      <p1 x="2960" y="380"/>
      <p2 x="3000" y="380"/>
    </wire>
    <wire>
      <p1 x="2720" y="380"/>
      <p2 x="2840" y="380"/>
    </wire>
    <wire>
      <p1 x="1660" y="700"/>
      <p2 x="1740" y="700"/>
    </wire>
    <wire>
      <p1 x="1780" y="700"/>
      <p2 x="1840" y="700"/>
    </wire>
    <wire>
      <p1 x="1760" y="1660"/>
      <p2 x="2040" y="1660"/>
    </wire>
    <wire>
      <p1 x="1820" y="1340"/>
      <p2 x="1900" y="1340"/>
    </wire>
    <wire>
      <p1 x="2960" y="1340"/>
      <p2 x="2980" y="1340"/>
    </wire>
    <wire>
      <p1 x="2600" y="1340"/>
      <p2 x="2840" y="1340"/>
    </wire>
    <wire>
      <p1 x="1320" y="1340"/>
      <p2 x="1640" y="1340"/>
    </wire>
    <wire>
      <p1 x="1660" y="1340"/>
      <p2 x="1700" y="1340"/>
    </wire>
    <wire>
      <p1 x="1640" y="1340"/>
      <p2 x="1660" y="1340"/>
    </wire>
    <wire>
      <p1 x="1600" y="1300"/>
      <p2 x="1600" y="1520"/>
    </wire>
    <wire>
      <p1 x="2560" y="240"/>
      <p2 x="2560" y="260"/>
    </wire>
    <wire>
      <p1 x="2560" y="300"/>
      <p2 x="2560" y="800"/>
    </wire>
    <wire>
      <p1 x="2560" y="1080"/>
      <p2 x="2560" y="1100"/>
    </wire>
    <wire>
      <p1 x="2560" y="1140"/>
      <p2 x="2560" y="1280"/>
    </wire>
    <wire>
      <p1 x="2560" y="1280"/>
      <p2 x="2560" y="1640"/>
    </wire>
    <wire>
      <p1 x="1860" y="500"/>
      <p2 x="1860" y="540"/>
    </wire>
    <wire>
      <p1 x="1860" y="1100"/>
      <p2 x="1860" y="1180"/>
    </wire>
    <wire>
      <p1 x="1860" y="1260"/>
      <p2 x="1860" y="1300"/>
    </wire>
    <wire>
      <p1 x="1860" y="1300"/>
      <p2 x="1860" y="1500"/>
    </wire>
    <wire>
      <p1 x="1860" y="540"/>
      <p2 x="1860" y="860"/>
    </wire>
    <wire>
      <p1 x="2500" y="200"/>
      <p2 x="2500" y="220"/>
    </wire>
    <wire>
      <p1 x="2500" y="260"/>
      <p2 x="2500" y="760"/>
    </wire>
    <wire>
      <p1 x="2500" y="1040"/>
      <p2 x="2500" y="1060"/>
    </wire>
    <wire>
      <p1 x="2500" y="1100"/>
      <p2 x="2500" y="1600"/>
    </wire>
    <wire>
      <p1 x="2820" y="300"/>
      <p2 x="2820" y="580"/>
    </wire>
    <wire>
      <p1 x="2820" y="1140"/>
      <p2 x="2820" y="1420"/>
    </wire>
    <wire>
      <p1 x="2820" y="1420"/>
      <p2 x="2820" y="1440"/>
    </wire>
    <wire>
      <p1 x="2820" y="580"/>
      <p2 x="2820" y="600"/>
    </wire>
    <wire>
      <p1 x="1480" y="260"/>
      <p2 x="1480" y="380"/>
    </wire>
    <wire>
      <p1 x="2440" y="220"/>
      <p2 x="2440" y="240"/>
    </wire>
    <wire>
      <p1 x="2440" y="1060"/>
      <p2 x="2440" y="1080"/>
    </wire>
    <wire>
      <p1 x="2440" y="1180"/>
      <p2 x="2440" y="1640"/>
    </wire>
    <wire>
      <p1 x="2440" y="240"/>
      <p2 x="2440" y="400"/>
    </wire>
    <wire>
      <p1 x="2440" y="400"/>
      <p2 x="2440" y="800"/>
    </wire>
    <wire>
      <p1 x="2440" y="1080"/>
      <p2 x="2440" y="1180"/>
    </wire>
    <wire>
      <p1 x="1420" y="240"/>
      <p2 x="1420" y="260"/>
    </wire>
    <wire>
      <p1 x="1420" y="300"/>
      <p2 x="1420" y="800"/>
    </wire>
    <wire>
      <p1 x="1420" y="1080"/>
      <p2 x="1420" y="1100"/>
    </wire>
    <wire>
      <p1 x="1420" y="1140"/>
      <p2 x="1420" y="1640"/>
    </wire>
    <wire>
      <p1 x="1740" y="700"/>
      <p2 x="1740" y="720"/>
    </wire>
    <wire>
      <p1 x="1740" y="1540"/>
      <p2 x="1740" y="1560"/>
    </wire>
    <wire>
      <p1 x="1360" y="200"/>
      <p2 x="1360" y="220"/>
    </wire>
    <wire>
      <p1 x="1360" y="260"/>
      <p2 x="1360" y="760"/>
    </wire>
    <wire>
      <p1 x="1360" y="1040"/>
      <p2 x="1360" y="1060"/>
    </wire>
    <wire>
      <p1 x="1360" y="1100"/>
      <p2 x="1360" y="1600"/>
    </wire>
    <wire>
      <p1 x="1680" y="580"/>
      <p2 x="1680" y="600"/>
    </wire>
    <wire>
      <p1 x="1680" y="1420"/>
      <p2 x="1680" y="1440"/>
    </wire>
    <wire>
      <p1 x="2640" y="1460"/>
      <p2 x="2640" y="1480"/>
    </wire>
    <wire>
      <p1 x="1300" y="220"/>
      <p2 x="1300" y="240"/>
    </wire>
    <wire>
      <p1 x="1300" y="1060"/>
      <p2 x="1300" y="1080"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="1300" y="1300"/>
      <p2 x="1300" y="1640"/>
    </wire>
    <wire>
      <p1 x="1300" y="400"/>
      <p2 x="1300" y="800"/>
    </wire>
    <wire>
      <p1 x="1300" y="1080"/>
      <p2 x="1300" y="1300"/>
    </wire>
    <wire>
      <p1 x="2580" y="180"/>
      <p2 x="2580" y="200"/>
    </wire>
    <wire>
      <p1 x="2580" y="1020"/>
      <p2 x="2580" y="1040"/>
    </wire>
    <wire>
      <p1 x="2580" y="1500"/>
      <p2 x="2580" y="1600"/>
    </wire>
    <wire>
      <p1 x="2580" y="1040"/>
      <p2 x="2580" y="1260"/>
    </wire>
    <wire>
      <p1 x="2580" y="200"/>
      <p2 x="2580" y="320"/>
    </wire>
    <wire>
      <p1 x="2580" y="1260"/>
      <p2 x="2580" y="1500"/>
    </wire>
    <wire>
      <p1 x="2580" y="320"/>
      <p2 x="2580" y="760"/>
    </wire>
    <wire>
      <p1 x="1880" y="260"/>
      <p2 x="1880" y="340"/>
    </wire>
    <wire>
      <p1 x="1880" y="380"/>
      <p2 x="1880" y="640"/>
    </wire>
    <wire>
      <p1 x="1880" y="1220"/>
      <p2 x="1880" y="1480"/>
    </wire>
    <wire>
      <p1 x="1500" y="300"/>
      <p2 x="1500" y="400"/>
    </wire>
    <wire>
      <p1 x="2460" y="240"/>
      <p2 x="2460" y="260"/>
    </wire>
    <wire>
      <p1 x="2460" y="300"/>
      <p2 x="2460" y="500"/>
    </wire>
    <wire>
      <p1 x="2460" y="1080"/>
      <p2 x="2460" y="1100"/>
    </wire>
    <wire>
      <p1 x="2460" y="1140"/>
      <p2 x="2460" y="1640"/>
    </wire>
    <wire>
      <p1 x="2460" y="500"/>
      <p2 x="2460" y="800"/>
    </wire>
    <wire>
      <p1 x="1440" y="1020"/>
      <p2 x="1440" y="1040"/>
    </wire>
    <wire>
      <p1 x="1440" y="180"/>
      <p2 x="1440" y="200"/>
    </wire>
    <wire>
      <p1 x="1440" y="420"/>
      <p2 x="1440" y="860"/>
    </wire>
    <wire>
      <p1 x="1440" y="1040"/>
      <p2 x="1440" y="1140"/>
    </wire>
    <wire>
      <p1 x="1440" y="1140"/>
      <p2 x="1440" y="1600"/>
    </wire>
    <wire>
      <p1 x="1440" y="200"/>
      <p2 x="1440" y="420"/>
    </wire>
    <wire>
      <p1 x="1760" y="800"/>
      <p2 x="1760" y="820"/>
    </wire>
    <wire>
      <p1 x="1760" y="1640"/>
      <p2 x="1760" y="1660"/>
    </wire>
    <wire>
      <p1 x="2720" y="380"/>
      <p2 x="2720" y="420"/>
    </wire>
    <wire>
      <p1 x="3040" y="360"/>
      <p2 x="3040" y="640"/>
    </wire>
    <wire>
      <p1 x="3040" y="1200"/>
      <p2 x="3040" y="1480"/>
    </wire>
    <wire>
      <p1 x="1700" y="1100"/>
      <p2 x="1700" y="1120"/>
    </wire>
    <wire>
      <p1 x="2980" y="280"/>
      <p2 x="2980" y="300"/>
    </wire>
    <wire>
      <p1 x="2980" y="420"/>
      <p2 x="2980" y="460"/>
    </wire>
    <wire>
      <p1 x="2980" y="1120"/>
      <p2 x="2980" y="1140"/>
    </wire>
    <wire>
      <p1 x="2980" y="1260"/>
      <p2 x="2980" y="1300"/>
    </wire>
    <wire>
      <p1 x="2980" y="1320"/>
      <p2 x="2980" y="1340"/>
    </wire>
    <wire>
      <p1 x="2980" y="300"/>
      <p2 x="2980" y="340"/>
    </wire>
    <wire>
      <p1 x="2980" y="1340"/>
      <p2 x="2980" y="1380"/>
    </wire>
    <wire>
      <p1 x="2980" y="460"/>
      <p2 x="2980" y="480"/>
    </wire>
    <wire>
      <p1 x="2980" y="480"/>
      <p2 x="2980" y="500"/>
    </wire>
    <wire>
      <p1 x="2980" y="500"/>
      <p2 x="2980" y="540"/>
    </wire>
    <wire>
      <p1 x="2980" y="1140"/>
      <p2 x="2980" y="1180"/>
    </wire>
    <wire>
      <p1 x="2980" y="1300"/>
      <p2 x="2980" y="1320"/>
    </wire>
    <wire>
      <p1 x="2660" y="1320"/>
      <p2 x="2660" y="1380"/>
    </wire>
    <wire>
      <p1 x="1320" y="240"/>
      <p2 x="1320" y="260"/>
    </wire>
    <wire>
      <p1 x="1320" y="300"/>
      <p2 x="1320" y="380"/>
    </wire>
    <wire>
      <p1 x="1320" y="1080"/>
      <p2 x="1320" y="1100"/>
    </wire>
    <wire>
      <p1 x="1320" y="1140"/>
      <p2 x="1320" y="1340"/>
    </wire>
    <wire>
      <p1 x="1320" y="1340"/>
      <p2 x="1320" y="1640"/>
    </wire>
    <wire>
      <p1 x="1320" y="380"/>
      <p2 x="1320" y="800"/>
    </wire>
    <wire>
      <p1 x="1640" y="1220"/>
      <p2 x="1640" y="1300"/>
    </wire>
    <wire>
      <p1 x="1640" y="1340"/>
      <p2 x="1640" y="1500"/>
    </wire>
    <wire>
      <p1 x="2600" y="200"/>
      <p2 x="2600" y="220"/>
    </wire>
    <wire>
      <p1 x="2600" y="260"/>
      <p2 x="2600" y="760"/>
    </wire>
    <wire>
      <p1 x="2600" y="1040"/>
      <p2 x="2600" y="1060"/>
    </wire>
    <wire>
      <p1 x="2600" y="1100"/>
      <p2 x="2600" y="1240"/>
    </wire>
    <wire>
      <p1 x="2600" y="1340"/>
      <p2 x="2600" y="1600"/>
    </wire>
    <wire>
      <p1 x="2600" y="1240"/>
      <p2 x="2600" y="1340"/>
    </wire>
    <wire>
      <p1 x="1900" y="420"/>
      <p2 x="1900" y="840"/>
    </wire>
    <wire>
      <p1 x="1900" y="1340"/>
      <p2 x="1900" y="1380"/>
    </wire>
    <wire>
      <p1 x="1900" y="1380"/>
      <p2 x="1900" y="1520"/>
    </wire>
    <wire>
      <p1 x="2540" y="220"/>
      <p2 x="2540" y="240"/>
    </wire>
    <wire>
      <p1 x="2540" y="1060"/>
      <p2 x="2540" y="1080"/>
    </wire>
    <wire>
      <p1 x="2540" y="1200"/>
      <p2 x="2540" y="1480"/>
    </wire>
    <wire>
      <p1 x="2540" y="240"/>
      <p2 x="2540" y="340"/>
    </wire>
    <wire>
      <p1 x="2540" y="340"/>
      <p2 x="2540" y="800"/>
    </wire>
    <wire>
      <p1 x="2540" y="1480"/>
      <p2 x="2540" y="1640"/>
    </wire>
    <wire>
      <p1 x="2540" y="1080"/>
      <p2 x="2540" y="1200"/>
    </wire>
    <wire>
      <p1 x="1840" y="280"/>
      <p2 x="1840" y="300"/>
    </wire>
    <wire>
      <p1 x="1840" y="580"/>
      <p2 x="1840" y="700"/>
    </wire>
    <wire>
      <p1 x="1840" y="1120"/>
      <p2 x="1840" y="1140"/>
    </wire>
    <wire>
      <p1 x="1840" y="1420"/>
      <p2 x="1840" y="1540"/>
    </wire>
    <wire>
      <p1 x="1520" y="380"/>
      <p2 x="1520" y="420"/>
    </wire>
    <wire>
      <p1 x="2480" y="1020"/>
      <p2 x="2480" y="1040"/>
    </wire>
    <wire>
      <p1 x="2480" y="180"/>
      <p2 x="2480" y="200"/>
    </wire>
    <wire>
      <p1 x="2480" y="440"/>
      <p2 x="2480" y="760"/>
    </wire>
    <wire>
      <p1 x="2480" y="1040"/>
      <p2 x="2480" y="1160"/>
    </wire>
    <wire>
      <p1 x="2480" y="1160"/>
      <p2 x="2480" y="1600"/>
    </wire>
    <wire>
      <p1 x="2480" y="200"/>
      <p2 x="2480" y="440"/>
    </wire>
    <wire>
      <p1 x="2800" y="260"/>
      <p2 x="2800" y="320"/>
    </wire>
    <wire>
      <p1 x="2800" y="540"/>
      <p2 x="2800" y="640"/>
    </wire>
    <wire>
      <p1 x="2800" y="1380"/>
      <p2 x="2800" y="1480"/>
    </wire>
    <wire>
      <p1 x="2800" y="1100"/>
      <p2 x="2800" y="1160"/>
    </wire>
    <wire>
      <p1 x="1780" y="700"/>
      <p2 x="1780" y="720"/>
    </wire>
    <wire>
      <p1 x="1780" y="1540"/>
      <p2 x="1780" y="1560"/>
    </wire>
    <wire>
      <p1 x="1460" y="200"/>
      <p2 x="1460" y="220"/>
    </wire>
    <wire>
      <p1 x="1460" y="260"/>
      <p2 x="1460" y="460"/>
    </wire>
    <wire>
      <p1 x="1460" y="1040"/>
      <p2 x="1460" y="1060"/>
    </wire>
    <wire>
      <p1 x="1460" y="1100"/>
      <p2 x="1460" y="1120"/>
    </wire>
    <wire>
      <p1 x="1460" y="460"/>
      <p2 x="1460" y="500"/>
    </wire>
    <wire>
      <p1 x="1460" y="500"/>
      <p2 x="1460" y="840"/>
    </wire>
    <wire>
      <p1 x="1460" y="1120"/>
      <p2 x="1460" y="1600"/>
    </wire>
    <wire>
      <p1 x="2740" y="420"/>
      <p2 x="2740" y="460"/>
    </wire>
    <wire>
      <p1 x="1400" y="220"/>
      <p2 x="1400" y="240"/>
    </wire>
    <wire>
      <p1 x="1400" y="1060"/>
      <p2 x="1400" y="1080"/>
    </wire>
    <wire>
      <p1 x="1400" y="640"/>
      <p2 x="1400" y="800"/>
    </wire>
    <wire>
      <p1 x="1400" y="240"/>
      <p2 x="1400" y="640"/>
    </wire>
    <wire>
      <p1 x="1400" y="1480"/>
      <p2 x="1400" y="1640"/>
    </wire>
    <wire>
      <p1 x="1400" y="1080"/>
      <p2 x="1400" y="1480"/>
    </wire>
    <wire>
      <p1 x="2040" y="360"/>
      <p2 x="2040" y="820"/>
    </wire>
    <wire>
      <p1 x="2040" y="1200"/>
      <p2 x="2040" y="1660"/>
    </wire>
    <wire>
      <p1 x="3000" y="260"/>
      <p2 x="3000" y="380"/>
    </wire>
    <wire>
      <p1 x="3000" y="1100"/>
      <p2 x="3000" y="1220"/>
    </wire>
    <wire>
      <p1 x="2680" y="1460"/>
      <p2 x="2680" y="1500"/>
    </wire>
    <wire>
      <p1 x="1340" y="180"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="1340" y="1020"/>
      <p2 x="1340" y="1040"/>
    </wire>
    <wire>
      <p1 x="1340" y="1040"/>
      <p2 x="1340" y="1180"/>
    </wire>
    <wire>
      <p1 x="1340" y="1180"/>
      <p2 x="1340" y="1600"/>
    </wire>
    <wire>
      <p1 x="1340" y="200"/>
      <p2 x="1340" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="340"/>
      <p2 x="1340" y="760"/>
    </wire>
    <wire>
      <p1 x="1660" y="540"/>
      <p2 x="1660" y="700"/>
    </wire>
    <wire>
      <p1 x="1660" y="1380"/>
      <p2 x="1660" y="1540"/>
    </wire>
    <wire>
      <p1 x="1660" y="1260"/>
      <p2 x="1660" y="1300"/>
    </wire>
    <wire>
      <p1 x="1660" y="1300"/>
      <p2 x="1660" y="1340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>